{
  "name": "typster",
  "private": true,
  "version": "0.12.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "td": "tauri dev",
    "tb": "tauri build",
    "start": "pnpm tauri dev",
    "pack": "pnpm tauri build"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.1",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tiptap/core": "^3.13.0",
    "@tiptap/extension-bold": "^3.13.0",
    "@tiptap/extension-collaboration": "^3.13.0",
    "@tiptap/extension-document": "^3.13.0",
    "@tiptap/extension-heading": "^3.13.0",
    "@tiptap/extension-history": "^3.13.0",
    "@tiptap/extension-italic": "^3.13.0",
    "@tiptap/extension-paragraph": "^3.13.0",
    "@tiptap/extension-text": "^3.13.0",
    "@tiptap/markdown": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/vue-3": "^3.13.0",
    "ant-design-vue": "~4.2.6",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.1",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.10.5",
    "prosemirror-view": "^1.41.4",
    "radash": "^12.1.1",
    "today-ui": "^0.2.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.5",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vue-tsc": "^3.1.5"
  }
}
